{
  "name": "ms-teams-stay-online",
  "version": "1.0.0",
  "description": "Keeps you online in MS Teams",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaizer",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "^10.1.0",
    "robotjs": "^0.6.0"
  }
}
